<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/Tatney/backup_script.sh" added="2025-04-20T17:33:52.123525Z" modified="2025-04-22T20:29:01.390612Z" visited="2025-04-22T19:27:36.412381Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-04-22T20:29:01.390610Z" count="129"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/Tatney/ram_monitoring.sh" added="2025-04-20T19:14:03.959150Z" modified="2025-04-22T20:29:01.390604Z" visited="2025-04-22T19:27:36.407579Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-04-22T20:29:01.390600Z" count="128"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/Tatney/demo_all.sh" added="2025-04-22T12:17:12.927982Z" modified="2025-04-22T20:29:01.390619Z" visited="2025-04-22T19:27:36.935838Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-04-22T20:29:01.390617Z" count="84"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/Tatney/Documents/bin%20bash%20THRESHOLD%2080.sh" added="2025-04-22T15:28:24.322598Z" modified="2025-04-22T16:01:43.227060Z" visited="2025-04-22T15:28:21.030711Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-04-22T16:01:43.227058Z" count="19"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/Tatney/README.md" added="2025-04-22T15:39:22.265092Z" modified="2025-04-22T20:29:01.390640Z" visited="2025-04-22T19:27:37.563189Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-04-22T20:29:01.390638Z" count="65"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/Tatney/logout_script.sh" added="2025-04-22T19:27:39.527426Z" modified="2025-04-22T20:29:01.390633Z" visited="2025-04-22T19:27:36.942439Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-04-22T20:29:01.390631Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/Tatney/backup_script.sh.save" added="2025-04-22T19:36:07.383896Z" modified="2025-04-22T20:29:01.390626Z" visited="2025-04-22T19:36:04.277183Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-04-22T20:29:01.390624Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>